# RAMpart Security PoC Suite Makefile
#
# Builds proof-of-concept exploits for identified vulnerabilities.
# Usage: make && make run
#
# WARNING: Some PoCs are destructive and may crash or corrupt memory.
#          Run in a sandboxed environment.

CC = gcc
CFLAGS = -Wall -Wextra -g -std=c89 -pedantic -I../../h
LDFLAGS = -L../../lib -lrampart -lpthread

# Library path for runtime
LIBRARY_PATH = ../../lib

# All PoC targets (encryption PoCs removed - feature was deleted)
POCS = poc_02_integer_overflow \
       poc_03_arbitrary_read \
       poc_04_guard_bypass \
       poc_05_thread_bypass \
       poc_06_header_corruption \
       poc_07_coalesce_uaf \
       poc_08_timing_guards \
       poc_09_metadata_leak \
       poc_11_reentrancy \
       poc_12_split_underflow \
       poc_13_validation_bypass \
       poc_15_barrier_fallback \
       poc_18_magic_spoof \
       poc_19_pool_validation \
       poc_20_leak_malloc \
       poc_21_wipe_patterns \
       poc_22_guard_residue \
       poc_23_signed_config \
       poc_weak_key_generation \
       poc_predictable_guards

.PHONY: all clean run lib

all: lib $(POCS)

# Ensure library is built first
lib:
	@echo "Building RAMpart library..."
	@cd ../.. && $(MAKE) -s

# Build each PoC
poc_%: poc_%.c
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS)

# Run all PoCs (some may crash intentionally)
run: all
	@echo "============================================"
	@echo "Running RAMpart Security PoC Suite"
	@echo "============================================"
	@for poc in $(POCS); do \
		echo ""; \
		echo "--- Running $$poc ---"; \
		LD_LIBRARY_PATH=$(LIBRARY_PATH) DYLD_LIBRARY_PATH=$(LIBRARY_PATH) ./$$poc || true; \
	done
	@echo ""
	@echo "============================================"
	@echo "PoC Suite Complete"
	@echo "============================================"

# Run a single PoC (usage: make run-poc_02_integer_overflow)
run-%: %
	@echo "Running $<..."
	@LD_LIBRARY_PATH=$(LIBRARY_PATH) DYLD_LIBRARY_PATH=$(LIBRARY_PATH) ./$<

clean:
	rm -f $(POCS)
